day 1:
baseline:
train loss = 0.008386 std = 0.0012
test loss =  0.762085 std = 0.1462
test acc  =  0.49473  std = 0.1445

optimized features:
train loss = 0.0003   std = 2.27e-5
test loss  = 0.8208   std = 0.1217
test acc   = 0.5467   std = 0.1453

day 2:
baseline:
train loss = 0.0044 std = 0.0011
test loss = 1.0608 std = 0.3106
test acc = 0.5257 std = 0.0883

optimized:
train loss = 0.0227 std = 0.0031
test loss = 0.6468 std = 0.0443
test acc = 0.6664 std = 0.0270

day 3:
baseline:
train loss = 0.0051 std = 0.0005
test loss = 0.7633 std = 0.1803
test acc = 0.577 std = 0.053

optimized:
train loss = 0.0219 std=0.0034
test loss = 0.5789 std=0.2455
test acc = 0.6822 std=0.18


day 4:
baseline:
train loss = 0.005 std = 0.0006
test loss = 0.7833 std = 0.2065
test acc = 0.6322 std = 0.0984

optimized features:
train loss = 0.01303 std=0.0023
test loss = 0.5004 std=0.2527
test acc = 0.7730 std=0.1469


day 5:
baseline:
train loss = 0.0087 std = 0.0011
test loss = 0.7004 std=0.1083
test acc = 0.56 std=0.0833

optimized features:
train loss = 0.0150 std=0.0031
test loss = 0.2186 std=0.097
test acc = 0.9237 std=0.0502

